CLOUD_NAME=da2ogbeat
CLOUD_API_KEY=436556136114437
CLOUD_API_SECRET=dJx_9zD7IXZKFaVmdhmxX52GJmg

ATLASDB_URL=mongodb+srv://antimajangid2404:pkImNBDrCIKU0P9q@cluster0.crifl1x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=cvdfghmndvdsfkndfk